#database connection config
#yf.connection.username=root
#yf.connection.password=q8LxoA9uc1hvjlDQ
#yf.connection.url=jdbc:mysql://70.32.24.179:3306/import?useUnicode=true&characterEncoding=utf-8

#yf.connection.username=root
#yf.connection.password=root@123
#yf.connection.url=jdbc:mysql://192.168.1.27:3307/calculator?useUnicode=true&characterEncoding=utf-8


#Online
yf.connection.username=root
yf.connection.password=3u_aB5gezaGucr1129
yf.connection.url=jdbc:mysql://67.198.209.91:3306/calculator?useUnicode=true&characterEncoding=utf-8


#test database connection config
#connection.username=root
#connection.password=root@123
#connection.url=jdbc:mysql://192.168.1.27:3307/calculator?useUnicode=true&characterEncoding=utf-8



#Online
connection.url=jdbc:mysql://67.198.209.91:3306/calculator?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
connection.username=root
connection.password=3u_aB5gezaGucr1129

#url=jdbc:mysql://70.32.24.179:3306/import?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=root
#password=q8LxoA9uc1hvjlDQ

#connection.username=cerong
#connection.password=root123
#connection.url=jdbc:mysql://importexpress.iask.in:3306/import?useUnicode=true&characterEncoding=utf-8

#connection.initialSize=10
connection.driverClassName=com.mysql.jdbc.Driver
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=20
connection.maxWait=5000



